spring.application.name=reyna
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://neondb_owner:npg_anmghq1FSN2K@ep-withered-union-acotug4t-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_anmghq1FSN2K
spring.jpa.properties.hibernate.format_sql=True
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090